<!DOCTYPE html>
<html>
    <head>
        <style>
            /* div {
                margin: auto;
                text-align: center;
                border-color: black;
                border: 50px;
                margin-top: 100px;
                width: 300px;
                padding: 50px;
            }
            table {
                margin: center;
            }
             */
             div {
        width: 300px;
        border: 4px solid black;
        padding: 50px;
        margin: auto;
        margin-top: 100px;
        text-align: center;
      }
      table {
        margin: auto;
      }
        </style>
    </head>
    <body>
        <div>
        <form>
            <table>
              <tr>
                <th>
                  <label for="text">Name</label>
                </th>
                <th>
                  <input type="text" id="text" required />
                </th>
              </tr>
              <tr>
                <th>
                  <label for="password">Password</label>
                </th>
                <th>
                  <input type="password" id="password" required />
                </th>
              </tr>
              <tr>
                <th></th>
                <th>
                  <input style="margin-top: 10px" type="submit" value="Login" />
                </th>
              </tr>
            </table>
          </form>
       
        </body>
</html>