<!DOCTYPE html>
<html> 
    <head>
      
        <style>
           
          body,.box2 {
            margin: 0%;
          }
          .container{
        
             width: 1530px;
             height: 720px;
             margin: auto;
             display: grid;
             grid-gap: 6px;
             /* grid-template-columns: 1200px; */
             grid-template-rows: 70px 480px 170px;
             
             }
           .box {
             text-align: center;
             color: white;
            }
            .box1 {
              background-color: blue;
              text-align: center;
            }
             .box2 {
               
               display: grid;
               /* grid: gap 2px; ; */
               grid-template-columns: 330px 1200px;

            }
             .box3 {
              text-align: center;
              background-color: rgb(8, 7, 0);
              
             }
             .box21 {
                   background: black;
                   
              
             }
             a {
              text-decoration: none;
              color: azure;
              line-height: 70px;
              margin-right: 70px;
            
            }
            .box22 { 
              background-color: skyblue;
              
            }
            
              </style>
    </head>
    <Body>
        <div class="container">
          <div class="box box1">
          <a href="htmlConcepts.html" target="technicalconcepts">HTML</a>
          <a href="cssconcepts.html" target="technicalconcepts">CSS</a>
          <a href="Javascript.html" target="technicalconcepts">JAVASCRIPT</a>
          <a href="javaconcepts.html" target="technicalconcepts">JAVA</a>
          <a href="python.html" target="technicalconcepts">PYTHON</a>
          <a href="machinelearning.html" target="technicalconcepts">MACHINE LEARNING</a>

        </div>
        <div Class="box box2">
          <div class="box21">
            <iframe
              width= "100%"
              height="100%"
              name="technicalconcepts"
              src="htmlconcepts.html"
            ></iframe>
             </div>
          <div class="box22"> 
            <iframe 
            width="100%"
            height="100%"
            name="tc"
            src="introhtml.html"></iframe>
          </div>
        </div>
       
        <div class="box box3">
          <p>
            The oldest classical British and Latin writing had little or no space between words and could be written in boustrophedon (alternating directions). Over time, text direction (left to right) became standardized, and word dividers and terminal punctuation became common. The first way to divide sentences into groups was the original paragraphos, similar to an underscore at the beginning of the new group.[1] The Greek parágraphos evolved into the pilcrow (¶), which in English manuscripts in the Middle Ages can be seen inserted inline between sentences. The hedera leaf (e.g. ☙) has also been used in the same way.
            
            
            Indented paragraphs demonstrated in the US Constitution
             </p>
        </div>
      
    </body>
</html>