<!DOCTYPE html>
<html>
    <head>
        <style>
            #jagan { 
                width: 800px;
                height: 400px;
                margin: auto;
                display: grid;
                grid-template-rows: 100px 200px 100px;
                grid-template-columns: 500px 300px;
                border: 4px solid black;
            }
            .box {
              text-align: center;
              color: white;
            }
       
      
            .box1 {
              background-color: lightcoral;
            }
            .box2 {
              background-color: lightgreen;
            }
            .box3 {
              background-color: lightslategrey;
            }
            .box4 {
              background-color: orangered;
            }
            .box5 {
              background-color: orange;
            }
            .box6 {
              background-color: rosybrown;
            }

        </style>
    </head>
    <body>
        <div id="jagan">
            <div class="box box1">BOX1</div>
            <div class="box box2">BOX2</div>
            <div class="box box3">BOX3</div>
            <div class="box box4">BOX4</div>
            <div class="box box5">BOX5</div>
            <div class="box box6">BOX6</div>
            
        </div>
    </body>
</html>
