<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: auto;
        }
       .container {
        margin: auto;
        width: 1520px;
        height: 700px;
        display: grid;
        grid-template-columns: 1520px;
        grid-template-rows: 100px 500px 100px;
        background-color: rgb(14, 170, 77);
      }
        .box1 {
            /* background-color: blue; */
            line-height: 70px;
            text-align: center;
            color: aliceblue;
            line-break: normal;
        }
        .box2 {
            display: grid;
            /* background-color: blueviolet; */
            grid-template-columns: 400px 400px 400px;
            grid-gap: 25px;
            /* margin-right: 17px; */
            color: rgb(251, 224, 192);
            margin-left: 130px;
        }
        .box3 {
            /* background-color: brown; */
            text-align: center;
            color: aliceblue;
            line-height: 70PX;
        }
        .b21 {
            display: grid;
            grid-template-rows: 15% 85%;
            background-color:  rgb(103, 243, 201);
        
        }
        .b22 {
            display: grid;
            grid-template-rows: 15% 85%;
            background-color: rgb(103, 243, 201);}
        .b23 {
            display: grid;
            grid-template-rows: 15% 85%;
            background-color:  rgb(103, 243, 201);}
        .a {
            text-align: center;
            color: azure;
            background-color: rgba(171, 10, 96, 0.892)
        }
        .b {
            text-align: center;
            color: azure;
            border: 2px;
            line-height: 70px;
        }
        
        .c {
            text-align: center;
            color: azure;
            background-color: rgb(212, 98, 16);
        }
        .d {
            text-align: center;
            color: azure;
            border: 2px;
            line-height: 70px;
            padding: 20px;
        }
        
        .e {
             text-align: center;
            color: azure;
            background-color: blueviolet;
        } 
        .f {
             
            text-align: center;
            color: azure;
            border: 2px;
            line-height: 70px;
            padding: 20px;
        }  
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
         <H1>COLLECTIVE FORMS OF WIDGET</H1>
       </div>
        <div class="box2">
            <div class="b21">
                <div class="a">
                    <h2>REGISTRATION</h2>
                </div>
                <div class="b">
                   <form>
                        <input type="text" placeholder="Name" required/>
                      </form>
                      <form>
                        <input type="password" placeholder=" Password" required/>
                      </form>
                      <form>
                        <input type="password" placeholder="Confirm Password" required/>
                      </form>
                      <form>
                        <input type="email" placeholder="Email" />
                      </form>
                      
                      <input type="checkbox" required/> I Agree Terms&Conditons <br/>
                      <input type="submit"/>
                </div>
            </div>
            <div class="b22">
                <div class="c">
                    <h2>LOGIN</h2>
                </div>
                <div class="d">
                    <form>
                        <input type="text" placeholder="User Name" required/>
                      </form> 
                      <form>
                        <input type="password" placeholder="password" required/>
                      </form>
                      <input type="checkbox" required/>Remember Me<br/>
                      <input type="submit"/>
                </div>
            </div>
            <div class="b23">
                <div class="e">
                    <H2>ACCOUNT RESET</H2>
                </div>
                <div class="f">
                    <form>
                        <input type="password" placeholder="New password" required/>
                      </form>
                      <form>
                        <input type="password" placeholder="Confirm password" required/>
                      </form>
                      <input type="submit"/> Reset Password <br/>
                </div>
            </div>
        </div>
        <div class="box3">
            2016 Collective Forms Widget. All rights reserved | Design by DK
        </div>
    </div>
</body>
</html>